{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Toolbox for the extraction of the oculomotor metrics described in Maniglia, Visscher and Seitz (JOV, 2020)\
\
The folder contains 3 scripts to extract the 6 metrics as described below\
\
-Fixation_stability_metric:\
	this script computes fixation stability as described in Maniglia, Visscher and Seitz (2020) as 	well as extracting additional info (see the file for details)\
\
-Saccadic_precision_latency_percent_metrics\
	this script computes saccadic precision, latency of target acquisition and percentage of trials that are useful \
\
\
-Saccadic_rereferencing_first_saccade_metrics\
\
	this script computes saccadic re-referencing and first saccade landing location\
\
\
The folder also contains an example dataset (\'91108_DAY_1_searchtaskfree10deg_18_4_18_15_56.mat\'92) that can be used to test the scripts.\
\
\
To quickly test the functions, load the dataset and launch one of the \'91metric\'92 scripts.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\
}